<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	<title>
		Ņjam
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #709ada;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #ffa601;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}

		/* DEFAULTS */
/* =============================================== */
body {
    display: grid;
    place-content: center;
  
    min-height: 100vh;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
  
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', sans-serif;
  }
  
  
  /* MAIN */
  /* =============================================== */
  .rad-label {
    display: flex;
    align-items: center;
  
    border-radius: 100px;
    padding: 14px 16px;
    margin: 10px 0;
  
    cursor: pointer;
    transition: .3s;
  }
  
  .rad-label:hover,
  .rad-label:focus-within {
    background: hsla(0, 0%, 80%, .14);
  }
  
  .rad-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    z-index: -1;
  }
  
  .rad-design {
    width: 22px;
    height: 22px;
    border-radius: 100px;
  
    background: linear-gradient(to right bottom, hsl(154, 97%, 62%), hsl(225, 97%, 62%));
    position: relative;
  }
  
  .rad-design::before {
    content: '';
  
    display: inline-block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
  
    background: hsl(0, 0%, 90%);
    transform: scale(1.1);
    transition: .3s;
  }
  
  .rad-input:checked+.rad-design::before {
    transform: scale(0);
  }
  
  .rad-text {
    color: hsl(0, 0%, 60%);
    margin-left: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
  
    transition: .3s;
  }
  
  .rad-input:checked~.rad-text {
    color: hsl(0, 0%, 40%);
  }
  
  
  /* ABS */
  /* ====================================================== */
  .abs-site-link {
    position: fixed;
    bottom: 40px;
    left: 20px;
    color: hsla(0, 0%, 0%, .5);
    font-size: 16px;
  }


	</style>
</head>

<body>
	

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Vārds uzvārds
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Ievadi vārdu uzvārdu" />
		</div>

		<select class="dropdown" placeholder="Please choose">
			<option>List entry #1</option>
			<option>List entry #2</option>
			<option>List entry #3</option>
			<option>List entry #4</option>
		</select>
					
		<!-- dribbble -->
		<a class="dribbble" href="https://dribbble.com/shots/5430765-Select-dropdown" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
		<div class="form-control">
			<label>Kurās dienās ēdīsi?
			</label>
			<div>

				<label class="rad-label">
				  <input type="radio" class="rad-input" name="rad">
				  <div class="rad-design"></div>
				  <div class="rad-text">Pirmdien</div>
				</label>
			  
				<label class="rad-label">
				  <input type="radio" class="rad-input" name="rad">
				  <div class="rad-design"></div>
				  <div class="rad-text">COtrdien</div>
				</label>
			  
				<label class="rad-label">
				  <input type="radio" class="rad-input" name="rad">
				  <div class="rad-design"></div>
				  <div class="rad-text">Trešdien</div>
				</label>
			  
				<label class="rad-label">
				  <input type="radio" class="rad-input" name="rad">
				  <div class="rad-design"></div>
				  <div class="rad-text">Ceturtdien</div>
				</label>
			  
				<label class="rad-label">
					<input type="radio" class="rad-input" name="rad">
					<div class="rad-design"></div>
					<div class="rad-text">Piektdien</div>
				  </label>

			  </div>
		</div>
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit" href="end.html">
			Iesniegt
		</button>
	</form>
</body>

</html>
